//
//


//do stuff for each CHR file
ACTION_BASH_FOR ~%MOD_FOLDER%/%party%~  ~.*\.chr~ BEGIN

  // store text from BIO file (optional)
  ACTION_IF (FILE_EXISTS ~%MOD_FOLDER%/%party%/%BASH_FOR_RES%.bio~) BEGIN
    COPY - ~%MOD_FOLDER%/%party%/%BASH_FOR_RES%.bio~  ~%MOD_FOLDER%/temp~
      READ_ASCII 0x0 ~addbio~ (%SOURCE_SIZE%) NULL    // copy text in BIO to %addbio%
  END

  // change CRE resource if it already exists
  OUTER_SPRINT pcres  ~%BASH_FOR_RES%~
  OUTER_SET checkres = 0
  ACTION_IF (FILE_EXISTS_IN_GAME ~%pcres%.cre~) BEGIN
    OUTER_SET checkres = 1
  END
  ACTION_IF (checkres > 0) BEGIN
    LAF d2uniqueres STR_VAR res=EVAL ~%pcres%~ ext=cre RET newres END
    OUTER_SPRINT pcres  ~%newres%~
  END

  // copy to override as CRE file
  COPY ~%BASH_FOR_FILESPEC%~  ~override/%pcres%.cre~
    LPF convert_chr_to_cre RET name END    // delete CHR header (converts to CRE)

    PATCH_IF (FILE_EXISTS ~%MOD_FOLDER%/%party%/%BASH_FOR_RES%.bio~) BEGIN    // add biography text
      SAY BIO ~%addbio%~    // "SAY BIO" writes to offset 0x1cc on a CRE file
    END ELSE BEGIN
      SAY BIO @99
    END
  BUT_ONLY

  // copy to characters folder
  COPY ~%BASH_FOR_FILESPEC%~  ~%USER_DIRECTORY%/characters/%BASH_FOR_RES%.chr~
    PATCH_IF (FILE_EXISTS ~%MOD_FOLDER%/%party%/%BASH_FOR_RES%.bio~) BEGIN    // add biography text
      SAY 0x230 ~%addbio%~    // same as BIO offset, but on a CHR file
    END ELSE BEGIN
      SAY 0x230 @99
    END
  BUT_ONLY

  // delete BIO file from characters folder (not needed + causes bug with IWD:EE)
  ACTION_IF (FILE_EXISTS ~%USER_DIRECTORY%/characters/%BASH_FOR_RES%.bio~) BEGIN
    DELETE ~%USER_DIRECTORY%/characters/%BASH_FOR_RES%.bio~
  END

  // set resource names to variable
  ACTION_IF !(VARIABLE_IS_SET char1) BEGIN OUTER_SPRINT char1 ~%pcres%~ END ELSE BEGIN
  ACTION_IF !(VARIABLE_IS_SET char2) BEGIN OUTER_SPRINT char2 ~%pcres%~ END ELSE BEGIN
  ACTION_IF !(VARIABLE_IS_SET char3) BEGIN OUTER_SPRINT char3 ~%pcres%~ END ELSE BEGIN
  ACTION_IF !(VARIABLE_IS_SET char4) BEGIN OUTER_SPRINT char4 ~%pcres%~ END ELSE BEGIN
  ACTION_IF !(VARIABLE_IS_SET char5) BEGIN OUTER_SPRINT char5 ~%pcres%~ END ELSE BEGIN
  ACTION_IF !(VARIABLE_IS_SET char6) BEGIN OUTER_SPRINT char6 ~%pcres%~ END
  END
  END
  END
  END
  END

END


//set blank entry for unused resource slots
ACTION_IF !(VARIABLE_IS_SET char1) BEGIN OUTER_SPRINT char1 ~~ END
ACTION_IF !(VARIABLE_IS_SET char2) BEGIN OUTER_SPRINT char2 ~~ END
ACTION_IF !(VARIABLE_IS_SET char3) BEGIN OUTER_SPRINT char3 ~~ END
ACTION_IF !(VARIABLE_IS_SET char4) BEGIN OUTER_SPRINT char4 ~~ END
ACTION_IF !(VARIABLE_IS_SET char5) BEGIN OUTER_SPRINT char5 ~~ END
ACTION_IF !(VARIABLE_IS_SET char6) BEGIN OUTER_SPRINT char6 ~~ END


//edit 2da party list
ACTION_IF !(~%char1%~ STRING_EQUAL_CASE ~~) BEGIN
  COPY_EXISTING ~%game%.2da~  ~override~
    SET_2DA_ENTRY_LATER partylist 3 1 ~%char1%~
    SET_2DA_ENTRY_LATER partylist 4 1 ~%char2%~
    SET_2DA_ENTRY_LATER partylist 5 1 ~%char3%~
    SET_2DA_ENTRY_LATER partylist 6 1 ~%char4%~
    SET_2DA_ENTRY_LATER partylist 7 1 ~%char5%~
    SET_2DA_ENTRY_LATER partylist 8 1 ~%char6%~
    SET_2DA_ENTRIES_NOW partylist 1
    PRETTY_PRINT_2DA
  IF_EXISTS BUT_ONLY
END
ELSE BEGIN
  ABORT @11    // "No CHR files in party folder"
END


//add portrait files (optional)
ACTION_BASH_FOR ~%MOD_FOLDER%/%party%~  ~.*\.bmp~ BEGIN
  COPY ~%BASH_FOR_FILESPEC%~  ~override/%BASH_FOR_RES%.bmp~
END


CLEAR_MEMORY


/*
*/