/*
get new resource if "res" file already exists
otherwise returns current resource
if "res" is left undefined, it will always return a new resource (unless limit is reached with none)
*/


//res = default resource (optional), ext = extension (required)
//prefix should be 7 characters or less (need room for numbers at end)
//newres is the resource to use, newfile includes extension

DEFINE_DIMORPHIC_FUNCTION d2uniqueres INT_VAR limit=1000 STR_VAR res=~~ ext=~~ prefix=d2mod RET newres newfile BEGIN

  // use the entered res as default
  OUTER_SPRINT newres  ~%res%~
  ACTION_IF (~%newres%~ STR_EQ ~~) BEGIN  OUTER_SPRINT newres ~%prefix%1~  END
  OUTER_SPRINT newfile  ~%newres%.%ext%~

  ACTION_IF (~%ext%~ STR_EQ ~~) BEGIN
    OUTER_SPRINT newres  ~~
    OUTER_SPRINT newfile  ~~
    WARN ~d2uniqueres function: ext variable must be set to use this function~
  END ELSE BEGIN

    // change only if res already exists
    ACTION_IF (FILE_EXISTS_IN_GAME ~%newfile%~) BEGIN
      OUTER_SET check = 0
      OUTER_FOR (n = 1; n <= limit; ++n) BEGIN
        ACTION_IF (check = 0) BEGIN
          OUTER_SPRINT resnum  ~%prefix%%n%~
          ACTION_IF !(FILE_EXISTS_IN_GAME ~%resnum%.%ext%~) BEGIN
            // set variables when unused resource detected
            OUTER_SPRINT newres  ~%resnum%~
            OUTER_SPRINT newfile  ~%newres%.%ext%~
            OUTER_SET check = 1
          END
        END
      END
      ACTION_IF (check = 0) BEGIN
        // reset variables if it tried to get a new resource but failed
        OUTER_SPRINT newres  ~~
        OUTER_SPRINT newfile  ~~
        WARN ~d2uniqueres function: could not make new resource (check limit and ext variables)~
      END
    END

  END
END


//
//