BACKUP ~weidu_external/backup/d2-party-adder~
AUTHOR ~Dan_P~
VERSION ~1.5~
ASK_EVERY_COMPONENT


ALWAYS

  INCLUDE ~%MOD_FOLDER%/tp2/convert_chr_to_cre.tpa~
  INCLUDE ~%MOD_FOLDER%/tp2/d2uniqueres.tpa~


//make blank 2da file
<<<<<<<< .../temp/addparty.2da
2DA V1.0
*
	CHAR

>>>>>>>>
OUTER_SPRINT copy  ~.../temp/addparty.2da~

  // marker file
  DEFINE_ACTION_FUNCTION addmarker BEGIN
    OUTER_SPRINT copy  ~.../temp/addparty.2da~
    OUTER_SPRINT marker  ~%USER_DIRECTORY%/characters/d2_party_adder_installed.txt~
    COPY ~%copy%~  ~%marker%~
  END


  // name of 2da with party list
  OUTER_SPRINT iwd  ~iwdparty~
  OUTER_SPRINT how  ~howparty~
  OUTER_SPRINT tbp  ~tbpparty~    // bp1, bp2, eet bp2
  OUTER_SPRINT eet  ~tbppart_~    // eet bp1

END


LANGUAGE ~English~
         ~english~
         ~d2-party-adder/tra/english/setup.tra~
		 
		 
////////////////////////////////////////////////////////////

//Choose a party for IWD

BEGIN @2
DESIGNATED 10
REQUIRE_PREDICATE (GAME_IS ~iwdee~) @10
SUBCOMPONENT @1
LABEL ~D2-IWDEE-PARTY1~
OUTER_TEXT_SPRINT party ~party1~
OUTER_TEXT_SPRINT game ~%iwd%~
INCLUDE ~%MOD_FOLDER%/tp2/install.tph~

BEGIN @3
SUBCOMPONENT @1
LABEL ~D2-IWDEE-PARTY2~
OUTER_TEXT_SPRINT party ~party2~
OUTER_TEXT_SPRINT game ~%iwd%~
INCLUDE ~%MOD_FOLDER%/tp2/install.tph~

BEGIN @4
SUBCOMPONENT @1
LABEL ~D2-IWDEE-PARTY3~
OUTER_TEXT_SPRINT party ~party3~
OUTER_TEXT_SPRINT game ~%iwd%~
INCLUDE ~%MOD_FOLDER%/tp2/install.tph~

BEGIN @5
SUBCOMPONENT @1
LABEL ~D2-IWDEE-PARTY4~
OUTER_TEXT_SPRINT party ~party4~
OUTER_TEXT_SPRINT game ~%iwd%~
INCLUDE ~%MOD_FOLDER%/tp2/install.tph~

BEGIN @6
SUBCOMPONENT @1
LABEL ~D2-IWDEE-PARTY0~
COPY ~%copy%~  ~override/%iwd%.2da~    // copy 2da (empty party)

////////////////////////////////////////////////////////////

//Choose a party for HoW

BEGIN @2
DESIGNATED 20
REQUIRE_PREDICATE (GAME_IS ~iwdee~) @10
SUBCOMPONENT @7
LABEL ~D2-IWDEE-HPARTY1~
OUTER_TEXT_SPRINT party ~party1~
OUTER_TEXT_SPRINT game ~%how%~
INCLUDE ~%MOD_FOLDER%/tp2/install.tph~

BEGIN @3
SUBCOMPONENT @7
LABEL ~D2-IWDEE-HPARTY2~
OUTER_TEXT_SPRINT party ~party2~
OUTER_TEXT_SPRINT game ~%how%~
INCLUDE ~%MOD_FOLDER%/tp2/install.tph~

BEGIN @4
SUBCOMPONENT @7
LABEL ~D2-IWDEE-HPARTY3~
OUTER_TEXT_SPRINT party ~party3~
OUTER_TEXT_SPRINT game ~%how%~
INCLUDE ~%MOD_FOLDER%/tp2/install.tph~

BEGIN @5
SUBCOMPONENT @7
LABEL ~D2-IWDEE-HPARTY4~
OUTER_TEXT_SPRINT party ~party4~
OUTER_TEXT_SPRINT game ~%how%~
INCLUDE ~%MOD_FOLDER%/tp2/install.tph~

BEGIN @6
SUBCOMPONENT @7
LABEL ~D2-IWDEE-HPARTY0~
COPY ~%copy%~  ~override/%how%.2da~    // copy 2da (empty party)

////////////////////////////////////////////////////////////

//Choose a party for The Black Pits

BEGIN @2
DESIGNATED 30
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee~) @10
SUBCOMPONENT @8
LABEL ~D2-BGEE-BPPARTY1~
OUTER_TEXT_SPRINT party ~bpparty1~
OUTER_TEXT_SPRINT game ~%tbp%~
INCLUDE ~%MOD_FOLDER%/tp2/install.tph~

BEGIN @3
SUBCOMPONENT @8
LABEL ~D2-BGEE-BPPARTY2~
OUTER_TEXT_SPRINT party ~bpparty2~
OUTER_TEXT_SPRINT game ~%tbp%~
INCLUDE ~%MOD_FOLDER%/tp2/install.tph~

BEGIN @4
SUBCOMPONENT @8
LABEL ~D2-BGEE-BPPARTY3~
OUTER_TEXT_SPRINT party ~bpparty3~
OUTER_TEXT_SPRINT game ~%tbp%~
INCLUDE ~%MOD_FOLDER%/tp2/install.tph~

BEGIN @5
SUBCOMPONENT @8
LABEL ~D2-BGEE-BPPARTY4~
OUTER_TEXT_SPRINT party ~bpparty4~
OUTER_TEXT_SPRINT game ~%tbp%~
INCLUDE ~%MOD_FOLDER%/tp2/install.tph~

BEGIN @6
SUBCOMPONENT @8
LABEL ~D2-BGEE-BPPARTY0~
COPY ~%copy%~  ~override/%tbp%.2da~    // copy 2da (empty party)

////////////////////////////////////////////////////////////

//Choose a party for The Black Pits 1 (EET)

BEGIN @2
DESIGNATED 40
REQUIRE_PREDICATE (GAME_IS ~eet~) @10
SUBCOMPONENT @81
LABEL ~D2-EET-BPPARTY1~
OUTER_TEXT_SPRINT party ~bpparty1~
OUTER_TEXT_SPRINT game ~%eet%~
INCLUDE ~%MOD_FOLDER%/tp2/install.tph~

BEGIN @3
SUBCOMPONENT @81
LABEL ~D2-EET-BPPARTY2~
OUTER_TEXT_SPRINT party ~bpparty2~
OUTER_TEXT_SPRINT game ~%eet%~
INCLUDE ~%MOD_FOLDER%/tp2/install.tph~

BEGIN @4
SUBCOMPONENT @81
LABEL ~D2-EET-BPPARTY3~
OUTER_TEXT_SPRINT party ~bpparty3~
OUTER_TEXT_SPRINT game ~%eet%~
INCLUDE ~%MOD_FOLDER%/tp2/install.tph~

BEGIN @5
SUBCOMPONENT @81
LABEL ~D2-EET-BPPARTY4~
OUTER_TEXT_SPRINT party ~bpparty4~
OUTER_TEXT_SPRINT game ~%eet%~
INCLUDE ~%MOD_FOLDER%/tp2/install.tph~

BEGIN @6
SUBCOMPONENT @81
LABEL ~D2-EET-BPPARTY0~
COPY ~%copy%~  ~override/%eet%.2da~    // copy 2da (empty party)

////////////////////////////////////////////////////////////

//Choose a party for The Black Pits 2 (EET)

BEGIN @2
DESIGNATED 50
REQUIRE_PREDICATE (GAME_IS ~eet~) @10
SUBCOMPONENT @82
LABEL ~D2-EET-BP2PARTY1~
OUTER_TEXT_SPRINT party ~bpparty1~
OUTER_TEXT_SPRINT game ~%tbp%~
INCLUDE ~%MOD_FOLDER%/tp2/install.tph~

BEGIN @3
SUBCOMPONENT @82
LABEL ~D2-EET-BP2PARTY2~
OUTER_TEXT_SPRINT party ~bpparty2~
OUTER_TEXT_SPRINT game ~%tbp%~
INCLUDE ~%MOD_FOLDER%/tp2/install.tph~

BEGIN @4
SUBCOMPONENT @82
LABEL ~D2-EET-BP2PARTY3~
OUTER_TEXT_SPRINT party ~bpparty3~
OUTER_TEXT_SPRINT game ~%tbp%~
INCLUDE ~%MOD_FOLDER%/tp2/install.tph~

BEGIN @5
SUBCOMPONENT @82
LABEL ~D2-EET-BP2PARTY4~
OUTER_TEXT_SPRINT party ~bpparty4~
OUTER_TEXT_SPRINT game ~%tbp%~
INCLUDE ~%MOD_FOLDER%/tp2/install.tph~

BEGIN @6
SUBCOMPONENT @82
LABEL ~D2-EET-BP2PARTY0~
COPY ~%copy%~  ~override/%tbp%.2da~    // copy 2da (empty party)

////////////////////////////////////////////////////////////

//Patch CHR files to fix biography bug when importing (IWD:EE)

BEGIN @9
DESIGNATED 99
REQUIRE_PREDICATE (GAME_IS ~iwdee~) @10
LABEL ~D2-IWDEE-BIOFIX~
INCLUDE ~%MOD_FOLDER%/tp2/biofix.tph~

////////////////////////////////////////////////////////////